EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MDM1NmY5NjUzMjk0ZWRmZTdkMTYyYTNmMGYxNzc4MSIsIm5iZiI6MTcxNzE0Njk2My44OTQsInN1YiI6IjY2NTk5NTUzNWU4NmFiYzQyNTJkNmM3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0zIK_uaYZCw2MtwKIKMbPvjBLfYS_VxdW234M9gXPLA
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 682ae84400133828cc33
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6834731300076c1a82ab
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6834732a0003737ae5a1